﻿## user prompts
<NL>oldversion=Er is een nieuwe versie beschikbaar. Het wordt aangeraden deze te installeren.
<NL>oldversionheader=Versiecontrole
<EN>oldversion=A new version is available. It is recommended to install the update.
<EN>oldversionheader=Check Version Number
<NL>gaimport=Het geometrieartefact wordt geimporteerd...
<EN>gaimport=Geometry Artefacts are being imported...
<NL>gafail=Het geometrieartefact kon niet worden geimporteerd.
<EN>gafail=Error while importing artefacts.
<NL>errorheader=Fout
<EN>errorheader=Error
<NL>otlimport=De OTL subset wordt geimporteerd...
<EN>otlimport=OTL Subset is being imported...
<NL>otlfail=De subset kon niet worden geïmporteerd. (Subset Versie < 2.0 of Corrupte Database)
<EN>otlfail=Subset could not be imported. (Subset Version < 2.0 or Corrupt Database)
<NL>saveerror=Kon het bestand niet opslaan, controleer of het in gebruik is.
<EN>saveerror=Could not save the file at the selected location or file in use.
<NL>exportfinished=Export voltooid!
<EN>exportfinished=Export finished!
<NL>successheader=Voltooid
<EN>successheader=Finished
<NL>selectionerror=Er zijn geen klassen geselecteerd of de subset is leeg.
<EN>selectionerror=No classes selected or empty subset.
<NL>templateexport=De template wordt aangemaakt 
<EN>templateexport=Template is being processed 
<NL>artefactexport=De artefactinformatie wordt geexporteerd
<EN>artefactexport=Artefact information is being exported
<NL>deprecation=De volgende parameters en klasses uit de OTL worden niet meer gebruikt (deprecated). Bij voorkeur kijkt u de subset eerst na.<br>Indien u dit niet doet, zullen de ongeldige parameters ook worden geëxporteerd.<br><br>
<EN>deprecation=The following parameters and classes are not in use anymore (deprecated). Please check your subset in the subset tool first.<br>If you do not take action, the invalid parameters will be exported as well.<br><br>
<NL>deprecationheader=Kijk de subset na voor u verder gaat
<EN>deprecationheader=Please check subset before proceeding

## windowheaders
<NL>artefactresultwindowheader=Vergelijking Artefact en Subset
<EN>artefactresultwindowheader=Comparison Artefact and Subset
<NL>exportartefactwindowheader=Artefactbeheer
<EN>exportartefactwindowheader=Artefact Manager
<NL>exportsubsetwindowheader=Subsetbeheer
<EN>exportsubsetwindowheader=Subset Manager
<NL>homewindowheader=OTLWizard 3.2.0
<EN>homewindowheader=OTLWizard 3.2.0
<NL>loadingwindowheader=Bezig...
<EN>loadingwindowheader=Loading...

## artefact windows
<NL>arexit=Sluiten zonder opslaan
<EN>arexit=Exit without save
<NL>arexport=Exporteer naar XLS/CSV
<EN>arexport=Export to XLS/CSV
<NL>eadescription=OTL Artefactbeheer controleert welk geometrie dient aangeleverd te worden voor bepaalde OTL klassen.
<EN>eadescription=OTL Artefact Manager checks which geometry needs to be provided in accordance with the provided subset.
<NL>selectsubset=Selecteer een subset
<EN>selectsubset=Select a subset
<NL>selectartefact=Selecteer het artefact
<EN>selectartefact=Select the artefact
<NL>importclasses=Importeer klassen
<EN>importclasses=Import classes
<NL>checkallclasses=Selecteer alle klassen
<EN>checkallclasses=Select all classes
<NL>exportartefact=Exporteer artefactinformatie
<EN>exportartefact=Export artefact information
<NL>selectsubsetfiledlg=Selecteer een subset
<EN>selectsubsetfiledlg=Select a subset
<NL>selectartfiledlg=Selecteer een artefact
<EN>selectartfiledlg=Select an artefact
<NL>noselection=Geen klassen geselecteerd.
<EN>noselection=No classes selected.

## home window
<NL>home1=Een XLS/CSV template exporteren van een bestaande subset
<EN>home1=Export an XLS/CSV template using an existing subset
<NL>home2=Meer informatie over de OTL
<EN>home2=More information about OTL
<NL>home3=Een lijst exporteren met te modelleren OTL objecten (LOG0)
<EN>home3=Export a list of OTL Objects to model in LOG0
<NL>home4=Aanleverplatform DAVIE
<EN>home4=Deliver data in DAVIE
<NL>home5=Handleiding DAVIE
<EN>home5=DAVIE manual
<NL>welcome=Welkom, maak een keuze...
<EN>welcome=Welcome, please pick an option...
<NL>changelanguage=Om de taal te wijzigen, verander de "language" tag in het setting.txt bestand. Herstart de applicatie.
<EN>changelanguage=To change the language, please edit the "language" tag in the settings.txt file. Restart the application.

## subset window
<NL>description1=OTL Subsetbeheer maakt templates in Excel/CSV van een geimporteerde Object Type Library
<EN>description1=OTL SubsetManager creates Excel/CSV templates of imported Object Type Libraries.
<NL>description2=Maak eerst een subset met 
<EN>description2=First, create a subset: 
<NL>linkdescription1=de subset tool van AWV
<EN>linkdescription1=AWV Subset Tool
<NL>description3=Het gebruik van keuzelijsten vereist een werkende internetverbinding.
<EN>description3=Using the dropdownlistings requires a working internet connection.
<NL>otlversion=OTL Versie
<EN>otlversion=OTL Version
<NL>generalsettings=Algemene Instellingen
<EN>generalsettings=General Settings
<NL>exampledata=Voorbeelddata Instellingen
<EN>exampledata=Example Data Settings
<NL>legacydata=Deprecated Instellingen
<EN>legacydata=Legacy Data Settings
<NL>coffee=Dit kan enige tijd in beslag nemen
<EN>coffee=This could take some time
<NL>exportsubset=Exporteer subset naar XLS/CSV
<EN>exportsubset=Export subset to XLS or CSV
<NL>checkkl=Geen keuzelijstopties aanmaken
<EN>checkkl=Do not generate Dropdownlistings
<NL>checkexampledata=Voorbeelddata genereren
<EN>checkexampledata=Generate example data
<NL>checkattributes=Exporteer een omschrijving van elk attribuut
<EN>checkattributes=Export a description of each attribute
<NL>checkwkt=Kolom geometrie toevoegen (WKT)
<EN>checkwkt=add Geometry column (WKT)
<NL>checkdeprecated=Deprecated attributen en klassen markeren met "[DEPRECATED]"
<EN>checkdeprecated=Mark deprecated attributes and classes with "[DEPRECATED]"