
[Header]
ProjectFileVersion = 1.1
[General]
Program name = OTL Wizard
Program version = 4.4.3
Windows 2000 = 0
Windows XP = 0
Windows Server 2003 = 0
Windows Vista = 1
Windows Server 2008 = 0
Windows 7 = 1
Windows 8 = 1
Windows 10 = 1
Windows Server 2016 = 0
DoNotCheckOS = 1
Company name = BitsOfData
Website = https://www.bitsofdata.be
SFA = 1
DFA = 1
Comp = 1
[Graphics]
Wizard image = <main>
Header image = <main>
Show Label = 1
VisualStylesEnabled = 1
[Files]
Installation path = <ProgramFiles>\<Company>\<AppName>\
Autcip = 1
[Uninstall]
Vwau = 0
Website = https://
Include uninstaller = 1
Uninstaller filename = Uninstall
UseCustomDisplayIcon = 0
CustomDisplayIcon = <InstallPath>\
[Licence]
Licence dialog = 1
[Finish]
Sart program = 0
Reboot computer = 0
Program = <InstallPath>\
ProgramArguments = 
[Shortcuts]
Allowtc = 0
Shortcut path = <Company>\<AppName>\
[Serialoptions]
Allows = 0
Number = 1000
Mask = #####-#####-#####-#####
[SplashScreen]
Image = 
Sound = 
Time = 2
PlaySound = 0
Allow = 0
[Build]
File = C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\Data\OTLWizard_v4.4.3_installer.exe
SetupIconPath = C:\Program Files (x86)\solicus\InstallForge\icons\modern.ico
UninstallIconPath = C:\Program Files (x86)\solicus\InstallForge\icons\modern.ico
CompressionMethod = 0
CompressionLevel = 2
[Updater]
Allow = 0
1 = <AppName>
2 = <AppVersion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
7
[Files/Dirs]
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\CsvHelper.dll
180 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\CsvHelper.xml
372.5 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Dataweb.NShape.dll
2 MB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Dataweb.NShape.GeneralShapes.dll
50 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Dataweb.NShape.GeneralShapes.pdb
73.5 KB
pdb
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Dataweb.NShape.pdb
2.6 MB
pdb
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Dataweb.NShape.WinFormsUI.dll
1 MB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Dataweb.NShape.WinFormsUI.pdb
689.5 KB
pdb
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Dataweb.NShape.WinFormsUI.xml
180.6 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Dataweb.NShape.xml
1.6 MB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\EntityFramework.dll
4.8 MB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\EntityFramework.SqlServer.dll
577.9 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\EntityFramework.SqlServer.xml
159.4 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\EntityFramework.xml
3.6 MB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
20.4 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
17.8 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Microsoft.Bcl.HashCode.dll
21.9 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Microsoft.Bcl.HashCode.xml
1.7 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Microsoft.CSharp.dll
46.7 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Microsoft.Msagl.dll
1.5 MB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Microsoft.Msagl.Drawing.dll
146 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Microsoft.Msagl.Drawing.xml
140.3 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Microsoft.Msagl.GraphViewerGdi.dll
151 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Microsoft.Msagl.GraphViewerGdi.xml
56.2 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Microsoft.Msagl.xml
936.3 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\OTLWizard.exe
1.9 MB
exe
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\OTLWizard.exe.config
1.9 KB
config
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\OTLWizard.pdb
469.5 KB
pdb
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Syncfusion.Licensing.dll
796 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Syncfusion.Shared.WPF.dll
12.6 MB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Syncfusion.Shared.WPF.xml
2.8 MB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\System.Buffers.dll
27.3 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\System.Buffers.xml
3.1 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\System.Data.SQLite.dll
384.3 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\System.Data.SQLite.EF6.dll
196.8 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\System.Data.SQLite.Linq.dll
196.8 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\System.Data.SQLite.xml
1.1 MB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\System.Memory.dll
145.1 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\System.Memory.xml
13.6 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\System.Numerics.Vectors.dll
113.2 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\System.Numerics.Vectors.xml
179.2 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
23 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
13.8 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\System.Threading.Tasks.Extensions.dll
32.2 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\System.Threading.Tasks.Extensions.xml
9.9 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\xunit.abstractions.dll
21.4 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\xunit.abstractions.xml
52 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\xunit.assert.dll
71.4 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\xunit.assert.xml
93.6 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\xunit.core.dll
53.9 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\xunit.core.xml
65.3 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\xunit.execution.desktop.dll
243.4 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\xunit.execution.desktop.xml
234 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Data\
N/A
[Folder]
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\x64\
N/A
[Folder]
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\x86\
N/A
[Folder]
[Licence_Begin]
4568
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs20 Disclaimer\b0\par
Last updated: January, 2023\par
\par
\b Interpretation and Definitions\par
\b0 The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.\par
\par
For the purposes of this Disclaimer:\par
- Company (referred to as either "the Company", "We", "Us" or "Our" in this Disclaimer) refers to OTL Wizard development team.\par
- Service refers to the Application.\par
- You means the individual accessing the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.\par
- Application means the software program provided by the Company downloaded by You on any electronic device named OTL Wizard.\par
\par
\b Disclaimer\b0\par
The information contained on the Service is for general information purposes only.\par
\par
The Company assumes no responsibility for errors or omissions in the contents of the Service.\par
\par
In no event shall the Company be liable for any special, direct, indirect, consequential, or incidental damages or any damages whatsoever, whether in an action of contract, negligence or other tort, arising out of or in connection with the use of the Service or the contents of the Service. The Company reserves the right to make additions, deletions, or modifications to the contents on the Service at any time without prior notice.\par
\par
\b External Links Disclaimer\par
\b0 The Service may contain links to external websites that are not provided or maintained by or in any way affiliated with the Company.\par
\par
Please note that the Company does not guarantee the accuracy, relevance, timeliness, or completeness of any information on these external websites.\par
\par
\b Errors and Omissions Disclaimer\par
\b0 The information given by the Service is for general guidance on matters of interest only. Even if the Company takes every precaution to insure that the content of the Service is both current and accurate, errors can occur. Plus, given the changing nature of laws, rules and regulations, there may be delays, omissions or inaccuracies in the information contained on the Service.\par
\par
The Company is not responsible for any errors or omissions, or for the results obtained from the use of this information.\par
\par
\b Fair Use Disclaimer\par
\b0 The Company may use copyrighted material which has not always been specifically authorized by the copyright owner. The Company is making such material available for criticism, comment, news reporting, teaching, scholarship, or research.\par
\par
The Company believes this constitutes a "fair use" of any such copyrighted material as provided for in section 107 of the United States Copyright law.\par
\par
If You wish to use copyrighted material from the Service for your own purposes that go beyond fair use, You must obtain permission from the copyright owner.\par
\par
\b No Responsibility Disclaimer\par
\b0 The information on the Service is provided with the understanding that the Company is not herein engaged in rendering legal, accounting, tax, or other professional advice and services. As such, it should not be used as a substitute for consultation with professional accounting, tax, legal or other competent advisers.\par
\par
In no event shall the Company or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever arising out of or in connection with your access or use or inability to access or use the Service.\par
\par
\b "Use at Your Own Risk" Disclaimer\par
\b0 All information in the Service is provided "as is", with no guarantee of completeness, accuracy, timeliness or of the results obtained from the use of this information, and without warranty of any kind, express or implied, including, but not limited to warranties of performance, merchantability and fitness for a particular purpose.\par
\par
The Company will not be liable to You or anyone else for any decision made or action taken in reliance on the information given by the Service or for any consequential, special or similar damages, even if advised of the possibility of such damages.\par
\par
\b Contact Us\par
\b0 If you have any questions about this Disclaimer, You can contact Us:\par
\par
By email: bert.vanovermeir@gmail.com\par
}
 [Licence_End]
[Registry]
[Variables]
[SCs]
Desktop
OTL Wizard
<InstallPath>\OTLWizard.exe

<InstallPath>\data\wizard.ico
0
Startmenu
OTL Wizard
<InstallPath>\OTLWizard.exe

<InstallPath>\data\wizard.ico
0
[IFP_End]
[Serials]
[Serials_End]
[Commands]
Shell Execute
del "C:\Program Files (x86)\Ruber Software\OTL Wizard"  /q /f /s


Shell Execute
del "C:\Users\Public\Desktop\OTL Wizard 3.2.0.lnk" /q /f /s


Shell Execute
del "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\BitsOfData\OTL Wizard\OTL Wizard 3.2.0.lnk" /q /f /s


Shell Execute
del "C:\Users\Public\Desktop\OTL Wizard 4.0.0.lnk" /q /f /s


Shell Execute
del "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\BitsOfData\OTL Wizard\OTL Wizard 4.0.0.lnk" /q /f /s


Shell Execute
del "C:\Users\Public\Desktop\OTL Wizard 4.0.1.lnk" /q /f /s


Shell Execute
del "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\BitsOfData\OTL Wizard\OTL Wizard 4.0.1.lnk" /q /f /s


Shell Execute
del "C:\Users\Public\Desktop\OTL Wizard 4.1.0.lnk" /q /f /s


Shell Execute
del "C:\Users\Public\Desktop\OTL Wizard 4.2.0.lnk" /q /f /s


Shell Execute
del "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\BitsOfData\OTL Wizard\OTL Wizard 4.1.0.lnk" /q /f /s


Shell Execute
del "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\BitsOfData\OTL Wizard\OTL Wizard 4.2.0.lnk" /q /f /s


Shell Execute
del "C:\Users\Public\Desktop\OTL Wizard 4.2.1.lnk" /q /f /s


Shell Execute
del "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\BitsOfData\OTL Wizard\OTL Wizard 4.2.1.lnk" /q /f /s


Shell Execute
del "C:\Users\Public\Desktop\OTL Wizard 4.3.lnk" /q /f /s


Shell Execute
del "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\BitsOfData\OTL Wizard\OTL Wizard 4.3.lnk" /q /f /s


