
[Header]
ProjectFileVersion = 1.1
[General]
Program name = OTL Wizard
Program version = 4.6.0
Windows 2000 = 0
Windows XP = 0
Windows Server 2003 = 0
Windows Vista = 1
Windows Server 2008 = 0
Windows 7 = 1
Windows 8 = 1
Windows 10 = 1
Windows Server 2016 = 0
DoNotCheckOS = 1
Company name = BitsOfData
Website = https://geosolutions.be/
SFA = 1
DFA = 1
Comp = 1
[Graphics]
Wizard image = <main>
Header image = <main>
Show Label = 1
VisualStylesEnabled = 1
[Files]
Installation path = <ProgramFiles>\<Company>\<AppName>\
Autcip = 1
[Uninstall]
Vwau = 0
Website = https://
Include uninstaller = 1
Uninstaller filename = Uninstall
UseCustomDisplayIcon = 0
CustomDisplayIcon = <InstallPath>\
[Licence]
Licence dialog = 1
[Finish]
Sart program = 0
Reboot computer = 0
Program = <InstallPath>\
ProgramArguments = 
[Shortcuts]
Allowtc = 0
Shortcut path = <Company>\<AppName>\
[Serialoptions]
Allows = 0
Number = 1000
Mask = #####-#####-#####-#####
[SplashScreen]
Image = 
Sound = 
Time = 2
PlaySound = 0
Allow = 0
[Build]
File = C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\Data\OTLWizard_v4.6.0_installer.exe
SetupIconPath = C:\Program Files (x86)\solicus\InstallForge\icons\modern.ico
UninstallIconPath = C:\Program Files (x86)\solicus\InstallForge\icons\modern.ico
CompressionMethod = 0
CompressionLevel = 2
[Updater]
Allow = 0
1 = <AppName>
2 = <AppVersion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
7
[Files/Dirs]
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\CsvHelper.dll
180 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\CsvHelper.xml
372.5 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Dataweb.NShape.dll
2 MB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Dataweb.NShape.GeneralShapes.dll
50 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Dataweb.NShape.GeneralShapes.pdb
73.5 KB
pdb
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Dataweb.NShape.pdb
2.6 MB
pdb
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Dataweb.NShape.WinFormsUI.dll
1 MB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Dataweb.NShape.WinFormsUI.pdb
689.5 KB
pdb
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Dataweb.NShape.WinFormsUI.xml
180.6 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Dataweb.NShape.xml
1.6 MB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\EntityFramework.dll
4.8 MB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\EntityFramework.SqlServer.dll
577.9 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\EntityFramework.SqlServer.xml
159.4 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\EntityFramework.xml
3.6 MB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
20.4 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
17.8 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Microsoft.Bcl.HashCode.dll
21.9 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Microsoft.Bcl.HashCode.xml
1.7 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Microsoft.CSharp.dll
46.7 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Microsoft.Msagl.dll
1.5 MB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Microsoft.Msagl.Drawing.dll
146 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Microsoft.Msagl.Drawing.xml
140.3 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Microsoft.Msagl.GraphViewerGdi.dll
151 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Microsoft.Msagl.GraphViewerGdi.xml
56.2 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Microsoft.Msagl.xml
936.3 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\OTLWizard.exe
1.9 MB
exe
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\OTLWizard.exe.config
1.9 KB
config
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\OTLWizard.pdb
487.5 KB
pdb
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Panelak.Drawing.dll
9 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Panelak.Drawing.xml
6.5 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Panelak.Geometry.dll
10 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Panelak.Geometry.xml
13.1 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Syncfusion.Licensing.dll
796 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Syncfusion.Shared.WPF.dll
12.6 MB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Syncfusion.Shared.WPF.xml
2.8 MB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\System.Buffers.dll
27.3 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\System.Buffers.xml
3.1 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\System.Data.SQLite.dll
384.3 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\System.Data.SQLite.EF6.dll
196.8 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\System.Data.SQLite.Linq.dll
196.8 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\System.Data.SQLite.xml
1.1 MB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\System.Data.SqlServerCe.dll
459.2 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\System.Drawing.Common.dll
50 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\System.Memory.dll
145.1 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\System.Memory.xml
13.6 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\System.Numerics.Vectors.dll
113.2 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\System.Numerics.Vectors.xml
179.2 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
23 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
13.8 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\System.Threading.Tasks.Extensions.dll
32.2 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\System.Threading.Tasks.Extensions.xml
9.9 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\xunit.abstractions.dll
21.4 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\xunit.abstractions.xml
52 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\xunit.assert.dll
71.4 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\xunit.assert.xml
93.6 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\xunit.core.dll
53.9 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\xunit.core.xml
65.3 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\xunit.execution.desktop.dll
243.4 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\xunit.execution.desktop.xml
234 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\amd64\
N/A
[Folder]
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\Data\
N/A
[Folder]
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\setup\
N/A
[Folder]
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\x64\
N/A
[Folder]
C:\Users\BertVanOvermeir\source\repos\OTL\OTLWizard\bin\Debug\x86\
N/A
[Folder]
[Licence_Begin]
1048
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\ul\b\fs20 Please Read Carefully!\par
\ulnone\b0\par
\b OTL Wizard \b0 is distributed under CC BY-NC-SA 4.0 license.\par
 \par
In order to take advantage of SDF (Autocad Maps) functionalities within OTL Wizard, it is bundled with\par
\b FDO Toolbox\b0  (by jumpinjackie) distributed under GNU Lesser General Public License v2.1.\par
\par
If you \ul do not wish\ulnone  to install the FDO toolbox, \ul cancel the additional installation\ulnone  at the end of this wizard. \par
if you\ul  do wish\ulnone  to use SDF within OTL Wizard \ul do not cancel the additional installation\ulnone  at the end of this wizard.\par
More information about FDO Toolbox can be found at https://github.com/jumpinjackie/fdotoolbox\par
\par
You are encouraged to read the full disclaimer at https://github.com/bertvanovermeir/OTL.\par
\par
Thank you for downloading and using OTL Wizard!\par
\par
Bert\par
bert.vanovermeir@geosolutions.be\par
\par
}
 [Licence_End]
[Registry]
[Variables]
[SCs]
Desktop
OTL Wizard
<InstallPath>\OTLWizard.exe

<InstallPath>\data\wizard.ico
0
Startmenu
OTL Wizard
<InstallPath>\OTLWizard.exe

<InstallPath>\data\wizard.ico
0
[IFP_End]
[Serials]
[Serials_End]
[Commands]
Execute Application
<InstallPath>\setup\FDOToolbox-Release-v1.5.2-x64-Setup.exe
/S
-wait
