﻿## default settings
##
## URL for Github OTL dropdown listings (has to be RAW URL, example: https://raw.githubusercontent.com/Informatievlaanderen/OSLOthema-wegenenverkeer/aim/codelijsten/)
KlPath=https://raw.githubusercontent.com/Informatievlaanderen/OSLOthema-wegenenverkeer/master/codelijsten/
## Language used in interface (NL/EN)
Language=NL
types=onderdeel|implementatieelement|levenscyclus|installatie|agent
otlidentifier=assetid.identificator
otlidentifieragent=agentid.identificator
otlclassuri=typeuri
otlsrcrel=bronAssetId.identificator
otltrgtrel=doelAssetId.identificator
relationretention=false
otlactiverel=isActief
firstrun=0
otlpath=https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/master/html/OTL.db
hidereluricosmetic=true
hidebase64cosmetic=true
agenturi=http://purl.org/dc/terms/Agent