﻿## user prompts
<NL>oldversion=Er is een nieuwe versie beschikbaar. Het wordt aangeraden deze te installeren.
<NL>oldversionheader=Versiecontrole
<EN>oldversion=A new version is available. It is recommended to install the update.
<EN>oldversionheader=Check Version Number
<NL>gaimport=Het geometrieartefact wordt geimporteerd...
<EN>gaimport=Geometry Artefacts are being imported...
<NL>gafail=Het geometrieartefact kon niet worden geimporteerd.
<EN>gafail=Error while importing artefacts.
<NL>errorheader=Fout
<EN>errorheader=Error
<NL>otlimport=De OTL subset wordt geimporteerd...
<EN>otlimport=OTL Subset is being imported...
<NL>otlfail=De subset kon niet worden geïmporteerd. (Subset Versie < 2.0 of Corrupte Database)
<EN>otlfail=Subset could not be imported. (Subset Version < 2.0 or Corrupt Database)
<NL>saveerror=Kon het bestand niet opslaan, controleer of het in gebruik is.
<EN>saveerror=Could not save the file at the selected location or file in use.
<NL>exportfinished=Export voltooid!
<EN>exportfinished=Export finished!
<NL>successheader=Voltooid
<EN>successheader=Finished
<NL>selectionerror=Er zijn geen klassen geselecteerd of de subset is leeg.
<EN>selectionerror=No classes selected or empty subset.
<NL>templateexport=De template wordt aangemaakt 
<EN>templateexport=Template is being processed 
<NL>artefactexport=De artefactinformatie wordt geexporteerd
<EN>artefactexport=Artefact information is being exported
<NL>deprecation=De volgende parameters en klasses uit de OTL worden niet meer gebruikt (deprecated). Bij voorkeur kijkt u de subset eerst na.<br>Indien u dit niet doet, zullen de ongeldige parameters ook worden geëxporteerd.<br><br>
<EN>deprecation=The following parameters and classes are not in use anymore (deprecated). Please check your subset in the subset tool first.<br>If you do not take action, the invalid parameters will be exported as well.<br><br>
<NL>deprecationheader=Kijk de subset na voor u verder gaat
<EN>deprecationheader=Please check subset before proceeding

## windowheaders
<NL>artefactresultwindowheader=Vergelijking Artefact en Subset
<EN>artefactresultwindowheader=Comparison Artefact and Subset
<NL>exportartefactwindowheader=Artefactbeheer
<EN>exportartefactwindowheader=Artefact Manager
<NL>exportsubsetwindowheader=Subsetbeheer
<EN>exportsubsetwindowheader=Subset Manager
<NL>homewindowheader=OTLWizard 4.4.2 (Bert Van Overmeir)
<EN>homewindowheader=OTLWizard 4.4.2 (Bert Van Overmeir)
<NL>loadingwindowheader=Bezig...
<EN>loadingwindowheader=Loading...

## artefact windows
<NL>arexit=Sluiten zonder opslaan
<EN>arexit=Exit without save
<NL>arexport=Exporteer naar XLS/CSV
<EN>arexport=Export to XLS/CSV
<NL>eadescription=OTL Artefactbeheer controleert welk geometrie dient aangeleverd te worden voor bepaalde OTL klassen.
<EN>eadescription=OTL Artefact Manager checks which geometry needs to be provided in accordance with the provided subset.
<NL>selectsubset=Selecteer een subset
<EN>selectsubset=Select a subset
<NL>selectartefact=Selecteer het artefact
<EN>selectartefact=Select the artefact
<NL>importclasses=Importeer klassen
<EN>importclasses=Import classes
<NL>checkallclasses=Selecteer alle klassen
<EN>checkallclasses=Select all classes
<NL>exportartefact=Exporteer artefactinformatie
<EN>exportartefact=Export artefact information
<NL>selectsubsetfiledlg=Selecteer een subset
<EN>selectsubsetfiledlg=Select a subset
<NL>selectartfiledlg=Selecteer een artefact
<EN>selectartfiledlg=Select an artefact
<NL>noselection=Geen klassen geselecteerd.
<EN>noselection=No classes selected.

## home window
<NL>home1=Een XLS/CSV template exporteren van een bestaande subset
<EN>home1=Export an XLS/CSV template using an existing subset
<NL>home2=Meer informatie over de OTL
<EN>home2=More information about OTL
<NL>home3=Een lijst exporteren met te modelleren OTL objecten (LOG0)
<EN>home3=Export a list of OTL Objects to model in LOG0
<NL>home4=Aanleverplatform DAVIE
<EN>home4=Deliver data in DAVIE
<NL>home5=Handleiding DAVIE
<EN>home5=DAVIE manual
<NL>home6=Een grafische weergave aanmaken van een Subset
<EN>home6=Create a graphical representation of a Subset (NL Version)
<NL>home7=Relaties aanmaken en visualiseren vanuit bestaande data
<EN>home7=Create and visualise relations from existing data
<NL>welcome=Welkom, maak een keuze...
<EN>welcome=Welcome, please pick an option...
<NL>changelanguage=Om de taal te wijzigen, verander de "language" tag in het setting.txt bestand. Herstart de applicatie.
<EN>changelanguage=To change the language, please edit the "language" tag in the settings.txt file. Restart the application.

## subset window
<NL>description1=OTL Subsetbeheer maakt templates in Excel/CSV van een geimporteerde Object Type Library
<EN>description1=OTL SubsetManager creates Excel/CSV templates of imported Object Type Libraries.
<NL>description2=Maak eerst een subset met 
<EN>description2=First, create a subset: 
<NL>linkdescription1=de subset tool van AWV
<EN>linkdescription1=AWV Subset Tool
<NL>description3=Het gebruik van keuzelijsten vereist een werkende internetverbinding.
<EN>description3=Using the dropdownlistings requires a working internet connection.
<NL>otlversion=OTL Versie
<EN>otlversion=OTL Version
<NL>generalsettings=Algemene Instellingen
<EN>generalsettings=General Settings
<NL>exampledata=Voorbeelddata Instellingen
<EN>exampledata=Example Data Settings
<NL>legacydata=Deprecated Instellingen
<EN>legacydata=Legacy Data Settings
<NL>coffee=Dit kan enige tijd in beslag nemen
<EN>coffee=This could take some time
<NL>exportsubset=Exporteer subset naar XLS/CSV
<EN>exportsubset=Export subset to XLS or CSV
<NL>checkkl=Geen keuzelijstopties aanmaken
<EN>checkkl=Do not generate Dropdownlistings
<NL>checkexampledata=Voorbeelddata genereren - aantal lijnen: 
<EN>checkexampledata=Generate example data - amount of lines: 
<NL>checkattributes=Exporteer een omschrijving van elk attribuut
<EN>checkattributes=Export a description of each attribute
<NL>checkwkt=Kolom geometrie toevoegen (WKT) - vereist geometrieartefact
<EN>checkwkt=add Geometry column (WKT) - requires Geometry Artefact
<NL>checkdeprecated=Deprecated attributen en klassen markeren met "[DEPRECATED]"
<EN>checkdeprecated=Mark deprecated attributes and classes with "[DEPRECATED]"
<NL>buttonartefact=Selecteer Geometrie Artefact
<EN>buttonartefact=Select Geometry Artefact
<NL>geometryoptions=Geometrie
<EN>geometryoptions=Geometry

<NL>experimental=Functies in ontwikkeling - gebruik op eigen risico
<EN>experimental=Functies in ontwikkeling - gerbuik op eigen risico
<NL>st_import= objecten geimporteerd.
<EN>st_import= objects imported.
<NL>st_remove=Klik op een relatie om deze te verwijderen.
<EN>st_remove=Click a relation in order to remove it.
<NL>st_add=Klik op een relatie om deze toe te voegen.
<EN>st_add=Click a relation in order to add it.
<NL>st_added=Relatie aangemaakt: 
<EN>st_added=Created relation: 
<NL>st_removed=Relatie verwijderd: 
<EN>st_removed=Removed relation: 
<NL>gb1=OTL objecten
<EN>gb1=OTL entities
<NL>gb2=Mogelijke relaties
<EN>gb2=Possible relations
<NL>gb3=Aangemaakte relaties
<EN>gb3=Created relations
<NL>gb4=Schematische weergave
<EN>gb4=Schematic representation
<NL>statuslabel=...
<EN>statuslabel=...
<NL>addrel=Relatie toevoegen >>
<EN>addrel=Add Relation >>
<NL>remrel=<< Relatie verwijderen
<EN>remrel=<< Remove Relation
<NL>aupdy=Automatisch updaten aan
<EN>aupdy=Autoupdate On
<NL>aupdn=Automatisch updaten uit
<EN>aupdn=Autoupdate Off
<NL>relationwindowheader=RelatieWizard 2.0 (Bert Van Overmeir)
<EN>relationwindowheader=RelationWizard 2.0 (Bert Van Overmeir)
<NL>st_export= objecten werden geëxporteerd.
<EN>st_export= elements were exported.
<NL>suretoclose=Ben je zeker dat je wil afsluiten? Alle niet opgeslagen gegevens gaan verloren.
<EN>suretoclose=Are you sure you want to close? All non saved data will be lost.
<NL>suretocloseheader=Sluiten
<EN>suretocloseheader=Closing
<NL>mfile=Bestand
<EN>mfile=File
<NL>mhelp=Hulp
<EN>mhelp=Help
<NL>relimportwindow=Importeer bestanden
<EN>relimportwindow=Import Files
<NL>relmsg=Selecteer de bestanden om te importeren. De bijhorende subset bevat best ook minimaal deze klassen.
<EN>relmsg=Select the files to import. Select a Subset that contains at least the OTL classes used in the files.
<NL>missingfiles=Probleem met het laden van de bestanden.
<EN>missingfiles=Problem loading files.
<NL>assetloadfail=Een of meerdere assets konden niet ingeladen worden.
<EN>assetloadfail=One or more assets could not be loaded.
<NL>fileimporterror=Fout bij laden: 
<EN>fileimporterror=Problem loading: 
<NL>foutpos1= bevat één of meerdere rijen met corrupte data.
<EN>foutpos1= contains one or more rows with corrupt data.
<NL>foutpos2=Header bevat niet de vereiste kolommen.
<EN>foutpos2=header does not contain required columns.
<NL>foutpos3=AssetId of TypeUri konden niet gevonden worden in de header.
<EN>foutpos3=AssetId or TypeUri could not be retrieved in header info.
<NL>foutpos4=AssetId of TypeUri zijn niet ingevuld.
<EN>foutpos4=AssetId or TypeUri are empty.
<NL>foutpos5=AssetId is reeds geimporteerd.
<EN>foutpos5=AssetId already imported.
<NL>foutpos6=Assetinformatie toegekend aan bestaande Asset.
<EN>foutpos6=Assetinformation added to existing Asset.
<NL>foutpos7=Deze relatie bestaat al.
<EN>foutpos7=This relation already exists.
<NL>foutpos8=Probleem bij het lezen van de data. Dit ligt mogelijk aan de landinstellingen van de computer. Het programma tracht de data te herstellen.
<EN>foutpos8=Record contains corrupt data. Possibly this is due to the use of a different separator (, of ;).
<NL>filenotsupported=Dit bestandsformaat is niet ondersteund.
<EN>filenotsupported=File format is not supported.
<NL>userdefinedrelation=Andere relatie toevoegen...
<EN>userdefinedrelation=Add other relation type...
<NL>userdefinedasset=Extern Asset
<EN>userdefinedasset=External Asset
<NL>itemexists=Een item met dit ID bestaat al in het huidige project.
<EN>itemexists=An item with this ID is already present in this project.
<NL>mmanual=Handleiding
<EN>mmanual=Manual
<NL>mabout=Over
<EN>mabout=About
<NL>mtitleextra=Opties
<EN>mtitleextra=Options
<NL>msetretention=RelatieRetentie
<EN>msetretention=Relation Retention
<NL>csvrealimport=CSV bestanden worden geimporteerd...
<EN>csvrealimport=importing CSV files...
<NL>remrelsoft=<< Relatie inactief zetten
<EN>remrelsoft=<< Set relation inactive
<NL>maxelemwarn=Automatische weergave van relaties en objecten uitgeschakeld om performantieredenen.
<EN>maxelemwarn=Disabled automatic view of relations and objects for performance reasons
<NL>maxelemwarnhead=Entity Overflow
<EN>maxelemwarnhead=Entity Overflow
<NL>norelationsfoundforobject=Geen mogelijke relaties gevonden voor dit object. Controleer de typeURI en Subset.
<EN>norelationsfoundforobject=No possible relations found for this object. Check its typeURI and Subset.
<NL>relationsfound=Aantal mogelijke relaties: 
<EN>relationsfound=Found possible relations: 
<NL>chckrel=Toon enkel gefilterde relaties en objecten.
<EN>chckrel=Only show filtered relations and objects.
<NL>saveproj=Project Opslaan
<EN>saveproj=Save Project
<NL>openproj=Project Openen
<EN>openproj=Open Project
<NL>impfle=Importeer Bestanden
<EN>impfle=Import Files
<NL>expfle=Exporteer Bestanden
<EN>expfle=Export Files
<NL>closerelmgr=Afsluiten
<EN>closerelmgr=Exit
<NL>savestate=Project Opslaan
<EN>savestate=Save Project
<NL>selectsavestate=Bestaand Project Openen
<EN>selectsavestate=Open Existing Project
<NL>downotl=Gebruik de meest recente versie van de OTL, gedownload van de website (vereist internettoegang)
<EN>downotl=Use the most recent version of the OTL, downloaded from the official webpage.
<NL>otldownloadfail=Downloaden van de OTL Database mislukt.
<EN>otldownloadfail=Failed downloading OTL Database.
<NL>otldownload=Downloaden...
<EN>otldownload=Downloading...
<NL>hidebase64=Verberg base64 notatie
<EN>hidebase64=Hide base64 notation
<NL>hidereluri=Verberg relatieURIs
<EN>hidereluri=Hide relationURIs
<NL>othersettings=Andere instellingen
<EN>othersettings=Other Settings
<NL>restartrequiredsetting=Deze instelling gaat pas van kracht na een heropstart.
<EN>restartrequiredsetting=This setting will only be applied after a restart.
<NL>restartrequiredsettingtitle=Herstart Vereist
<EN>restartrequiredsettingtitle=Restart Required
<NL>filesaveissue=Probleem bij het opslaan van het bestand. 
<EN>filesaveissue=Problem saving the file.
<NL>filesaveissueheader=Fout
<EN>filesaveissueheader=Error
<NL>importsummaryheader=Samenvatting van de import
<EN>importsummaryheader=Summary of the import
<NL>home8=Een XSD bestand aanmaken of wijzigen
<EN>home8=Updating or Adapting an XSD file

<EN>sdfwizardheader=SDF Wizard 1.1 (Bert Van Overmeir)
<NL>sdfwizardheader=SDF Wizard 1.1 (Bert Van Overmeir)
<EN>buttonartefacttext=Import geometry artefact
<NL>buttonartefacttext=Geometrie artefact importeren
<EN>buttonsdxtext=Import XSD file
<NL>buttonsdxtext=XSD bestand importeren
<EN>buttonsubsettext=Import Subset
<NL>buttonsubsettext=Subset importeren
<EN>buttonimportall=import files
<NL>buttonimportall=importeer bestanden
<EN>buttonexportsdx=Export XSD file
<NL>buttonexportsdx=Exporteer XSD bestand
<EN>labelexplanationsdf=Select an XSD schema or start with a new subset.. This file can be used to implement the OTL in Civil3D/Maps.
<NL>labelexplanationsdf=Selecteer een XSD schema of vertrek vanuit een subset. Dit bestand kan gebruikt worden in Civil3D/Maps om de OTL te implementeren.
<EN>label4sdf=General Settings
<NL>label4sdf=Algemene instellingen
<EN>label7sdf=OTL Version
<NL>label7sdf=OTL Versie
<EN>radiobuttonsdxedit=Edit an existing XSD file
<NL>radiobuttonsdxedit=Bestaand XSD bestand bewerken (nog niet beschikbaar)
<EN>radiobuttonsdxnew=Create a new XSD file (not yet available)
<NL>radiobuttonsdxnew=Nieuw XSD bestand aanmaken
<EN>sdfsuccess=XSD file saved. The file can be imported in Autodesk Autocad Civil/Maps.
<NL>sdfsuccess=XSD file aangemaakt. Het bestand kan ingeladen worden in Autodesk Autocad Civil/Maps.
<EN>sdffail=XSD file error while exporting
<NL>sdffail=XSD bestand kon niet worden aangemaakt
<EN>sdfgafail=Geometry artefact could not be imported. Warning: None of the objects will have geometry attached.
<NL>sdfgafail=Het geometrie artefact kon niet worden geimporteerd. Opgelet: alle objecten zullen zonder geometrie worden geëxporteerd.
<EN>label2sdf=An internet connection is required to import dropdownlistings.
<NL>label2sdf=Een internetverbinding is noodzakelijk om de keuzelijsten te importeren.
<NL>tutorialheader=Tutorial
<EN>tutorialheader=Tutorial
<NL>tutorialmsgsubsetmain2=Met de OTL Wizard Subset Tool kan u templates aanmaken vanaf bestaande subsets. Selecteer eerst de subset en klik dan op importeer klassen. U hebt de mogelijkheid om alle klassen te selecteren, of er maar enkele uit te kiezen.
<EN>tutorialmsgsubsetmain2=tutorial description not available in english
<NL>tutorialmsgsubsetmain3=Er zijn extra opties beschikbaar; Zo kan u er voor kiezen om keuzelijstopties al dan niet mee te exporteren (enkel voor XLS export), of kan u voorbeelddata aanmaken om te helpen bij het maken van echte data. Verder hebt u nog de optie om WKT-geometrie voorbeelden mee in de template aan te maken. 
<EN>tutorialmsgsubsetmain3=tutorial description not available in english
<NL>tutorialmsgsubsetmain1=Tutorial voor het gebruik van de OTL Wizard Subset Tool. Deze tool kan u gebruiken om templates te maken om bestaande data in te voeren. De ingevulde templates kunnen nadien worden aangeleverd.
<EN>tutorialmsgsubsetmain1=tutorial description not available in english
<NL>tutorialmsgsubsetmain4=Zowel de aanmaakprocedure voor een subset, als het geometrieartefact kan u terugvinden op de website: wegenenverkeer.data.vlaanderen.be
<EN>tutorialmsgsubsetmain4=tutorial description not available in english
<NL>tutorialmsgsubsetmain5=Bij de export kan u kiezen om te exporteren naar XLS(X) of CSV. U dient een werkende versie van Excel op uw pc geinstalleerd te hebben om gebruik te maken van de XLS(X) export.
<EN>tutorialmsgsubsetmain5=tutorial description not available in english
<NL>tutorialmsgartefactmain1=Tutorial voor het gebruik van de OTL Wizard Artefact Tool. Deze tool dient als hulpmiddel voor de mogelijkheden te bestuderen van bepaalde OTL objecten betreffende hun geometrie in LOG 0.
<EN>tutorialmsgartefactmain1=tutorial description not available in english
<NL>tutorialmsgartefactmain2=Selecteer een subset en het geometrieartefact, klik op importeren. U kan kiezen om enkele klassen te selecteren of ze allemaal in één keer te selecteren. Een tabel met exportmogelijkheid zal zich openen. Meer info betreffende de kolommen vindt u in de handleiding van het programma.
<EN>tutorialmsgartefactmain2=tutorial description not available in english
<NL>tutorialmsgartefactmain3=Zowel de aanmaakprocedure voor een subset, als het geometrieartefact kan u terugvinden op de website: wegenenverkeer.data.vlaanderen.be
<EN>tutorialmsgartefactmain3=tutorial description not available in english
<NL>tutorialmsgrelationsmain1=Tutorial voor het gebruik van de OTL Wizard Relation Tool. Met deze tool kan u nieuwe en bestaande relaties aanmaken, bewerken en verwijderen. U kan bestaande assets inladen die u zelf heeft aangemaakt, of assets uit DAVIE.
<EN>tutorialmsgrelationsmain1=tutorial description not available in english
<NL>tutorialmsgrelationsmain2=De procedure voor het inladen van nieuwe assets. In dit geval vanuit CSV bestanden. U kan uw voortgang ook steeds opslaan in het menu linksboven en later verderwerken.
<EN>tutorialmsgrelationsmain2=tutorial description not available in english
<NL>tutorialmsgrelationsmain3=Ingeladen assets bewerken verloopt zoals in de afbeelding hierboven. Aan de rechterkant kan een visuele weergave gefilterd worden.
<EN>tutorialmsgrelationsmain3=tutorial description not available in english
<NL>tutorialmsgsdfmain1=Tutorial voor het gebruik van de OTL Wizard SDF Tool. Met deze tool kan je XSD Schemas aanmaken en bewerken om in te laden in Autocad Maps
<EN>tutorialmsgsdfmain1=tutorial description not available in english
<NL>tutorialmsgsdfmain2=De procedure voor het aanmaken van een XSD schema aan de hand van een bestaande subset. Er dient een subset én geometrieartefact te worden ingeladen. ZO kan de tool voor elk element de juiste geometrie in Autocad Maps definieren.
<EN>tutorialmsgsdfmain2=tutorial description not available in english
<NL>tutorialmsgsdfmain3=Zowel de aanmaakprocedure voor een subset, als het geometrieartefact kan u terugvinden op de website: wegenenverkeer.data.vlaanderen.be
<EN>tutorialmsgsdfmain3=tutorial description not available in english
<NL>tutorialmsgsdfmain4=Het XSD schema dient na aanmaak te worden ingeladen in Autocad Maps via bovenstaande procedure.
<EN>tutorialmsgsdfmain4=tutorial description not available in english
<NL>next=Volgende
<EN>next=Next
<NL>close=Sluiten
<EN>close=Close
<NL>dontshowthisagain=Niet meer tonen
<EN>dontshowthisagain=Don't show this again
<NL>tooltip0=Het starterspakket is zeker de moeite waard. Het helpt bij het opstellen van OTL conforme bestanden én is een must-read. Klik hier om een kijkje te nemen.
<EN>tooltip0=The starter bundle for OTL and BIM is certainly worth your time. Click here to check it out.
<NL>tooltiplink0=https://wegenenverkeer.be/zakelijk/documenten?search=starterspakket
<EN>tooltiplink0=https://wegenenverkeer.be/zakelijk/documenten?search=starterspakket
<NL>tooltip1=Wist je dat er ook een plugin bestaat om OTL in Civil3D te gebruiken? Klik hier voor meer informatie.
<EN>tooltip1=Did you know there is a Civil3D OTL plugin available? Click here for more information.
<NL>tooltiplink1=https://dynamopackages.com/
<EN>tooltiplink1=https://dynamopackages.com/
<NL>tooltip2=Zelf een OTL toepassing ontwikkelen in Python? Klik hier.
<EN>tooltip2=Design a Python plugin yourself with OTL? Click here.
<NL>tooltiplink2=https://github.com/davidvlaminck/OTLMOW
<EN>tooltiplink2=https://github.com/davidvlaminck/OTLMOW
<NL>tooltip3=Wist je dat er een OTL e-learning beschikbaar is voor beginners? Klik hier voor meer informatie.
<EN>tooltip3=Did you know an OTL e-learning is available for beginners? Click here for more information.
<NL>tooltiplink3=https://rise.articulate.com/share/NvNA4Gsp_WQHi8dkkXosds3QbNdlpzgB#/
<EN>tooltiplink3=https://rise.articulate.com/share/NvNA4Gsp_WQHi8dkkXosds3QbNdlpzgB#/
<NL>tooltip4=Een opmerking of probleem gevonden in de applicatie? Klik hier om deze te rapporteren.
<EN>tooltip4=Found a bug or have a suggestion? Click here to report.
<NL>tooltiplink4=https://github.com/bertvanovermeir/OTL/issues
<EN>tooltiplink4=https://github.com/bertvanovermeir/OTL/issues
<NL>laadeenproject=Laad een project om te beginnen
<EN>laadeenproject=Load a project to start
<NL>subsetviewerheader=Subset Viewer 1.0 (Bert Van Overmeir)
<EN>subsetviewerheader=Subset Viewer 1.0 (Bert Van Overmeir)